import java.util.*;
import java.io.*;

class Main {
	static BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	static StringTokenizer st;

	public static void main (String [] args) throws IOException {
		st=new StringTokenizer(bf.readLine());
		int n =Integer.parseInt(st.nextToken());
		int[][] arr = new int [n][2];
		for(int x=0;x<n;x++)
		{
			st=new StringTokenizer(bf.readLine());
			arr[x][0]=Integer.parseInt(st.nextToken());
			arr[x][1]=Integer.parseInt(st.nextToken());
		}
		int ans=0;
		for(int x=0;x<n;x++)
		{
			int vertical=0;
			int horizontal=0;
			for(int y=0;y<n;y++)
			{
				if(arr[x][0]==arr[y][0])
				{
					if(Math.abs(arr[x][1]-arr[y][1])>vertical)
					{
						vertical=Math.abs(arr[x][1]-arr[y][1]);
					}
				}
				if(arr[x][1]==arr[y][1])
				{
					if(Math.abs(arr[x][0]-arr[y][0])>horizontal)
					{
						horizontal=Math.abs(arr[x][0]-arr[y][0]);
					}
				}
			}
			
			if(vertical*horizontal>ans)
			{
				ans=vertical*horizontal;
			}
		}
		System.out.println(ans);
	}
}