import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner numbers = new Scanner(System.in);
		int n = numbers.nextInt();
		int k = numbers.nextInt();
		int length = 0;
		String[] x = new String[n];
		for (int i = 0; i < n; i++) {
			x[i] = numbers.next();
		}
		
		for(int i =0; i<n; i++) {
			length += x[i].length();
			if(length <=k) {
				System.out.print(x[i]+" ");
				
			} else if (length > k) {
				length = x[i].length();
				 System.out.println();
				 System.out.print(x[i]+" ");				 
			}
		}
		
	}
}